MainWindow.xaml

<Window x:Class="BitwiseCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitwiseCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="486">
    <Grid Margin="0,0,0,-6">
        <Label Content="Graphic Calculator" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Height="62" Width="489" FontSize="36" RenderTransformOrigin="0.245,0.559" FontFamily="Global Sans Serif"/>
        <Rectangle x:Name="Decoration" Margin="351,-184,-99,326" Stroke="#01000000" RenderTransformOrigin="0.5,0.5" Fill="#FF00E8FF" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.329"/>
                    <RotateTransform Angle="-232.164"/>
                    <TranslateTransform X="0.594"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Margin="133,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <TextBox x:Name="CD" HorizontalAlignment="Left" Margin="133,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="133,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <TextBox x:Name="Unit" HorizontalAlignment="Left" Margin="133,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"/>
        <Label x:Name="X" Content="ResolutionX" HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif"/>
        <Label x:Name="X_Copy" Content="Unit (Kb,Mb ...)" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif"/>
        <Label x:Name="X_Copy1" Content="Color Depth" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif"/>
        <Label x:Name="X_Copy2" Content="ResolutionY" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="26,333,0,0" VerticalAlignment="Top" Height="41" Width="140" Background="#FF00E8FF" FontSize="14" FontFamily="Global Sans Serif" Click="Button_Click"/>
        <Label x:Name="X_Copy3" Content="Result" HorizontalAlignment="Left" Margin="255,341,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif"/>
        <TextBlock x:Name="Outcome" HorizontalAlignment="Left" Margin="331,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif" Foreground="#FF00525A" Width="123"/>

    </Grid>
</Window>
